 /*Comienzo tabla Grid*/
     
 .gridNiveles{ display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    column-gap: 10px;
   }
         

.textoTabla {
         font-size: 1.2rem;
         text-align: left; 
         padding-bottom: 40px;
         padding-top:20px;
         
    }

.animales {font-family:'Cabin Sketch', cursive;
       font-size: 1.7rem; 
       color: rgb(85, 145, 58) ;
       letter-spacing: 1px; 
       text-align: center;
       &:hover{ transform: scale(1.2,1.2);
         transition-duration: 1s;
         transition-timing-function: linear;} 
    }

.naranja:hover, .verde:hover, .amarillo:hover{ transform: scale(1.03,1.03);}

.tablaSpace{padding-top: 70px;
         margin-left: 20px;
         margin-right: 20px;
         padding-bottom: 150px;
     }

#tituloResaltadoubicacion { margin-top: 40px;
          margin-bottom: 100px;
          text-align: center;
         }


