
@import "titulos";
@import "grilla";
@import "textosyportada";
@import "bem";

/* Variables*/
$naranja :rgb(241, 179, 8) ;
$width: 100%;


 /* Generales*/
 * {text-decoration: none; }

 html { font-size: 62,5%; }
 body { font-family:'Open Sans', sans-serif ;
        margin: 0px;
        padding: 0px;}


a { color: inherit;}

.lista{ 
     list-style-image: url(imagenes/checkmark3.png); }

.listaColor-1 , .listaColor-2 , .listaColor-3{color:$naranja;  }


.sinItem{list-style-type: none; }

.margenes{margin-left: 80px;
     margin-right: 70px; 
     margin-bottom: 120px;
}

.height{ height: 90vh;}
.colorNav{ background-color:#dee041;


}
nav ul li{ 
     font-size: 1.2rem;
}
   
 /* Inicio Galería de imágenes "Nuestro espacio"*/

    #galeria  {    
     display: flex; 
     flex-flow: row-reverse wrap;
     justify-content:center;
     width: $width - 20;
     margin: auto;
     column-gap: 40px;
     row-gap: 50px;
     img {  border-radius: 20px; 
          display: flex;
          flex-grow: 1; 
         flex-basis: auto;
         transition: border 0.5s;
         &:hover { border-left: $naranja solid 8px;
          border-right: #e37f87 solid 8px;} ;

}
    }


 #imagenSiete{display: flex;
     flex-grow: 2; }

#imagenOcho{display: flex;
     flex-grow: 2; }


#margenGaleria{ margin-top: 100px;
         margin-left: 20px;
         margin-right: 20px;
         margin-bottom: 120px;}


.backgroundDos{background:#ffffff ;
}


#margenNosotros { margin-top: 120px;}

    /* Contacto*/


#consulta{font-family: serif; 
     text-align: left; 
     font-size: 1.4rem;
     padding-left: 10px;
    }

#margenConsulta { margin-top: 100px; }
#margenMapa {margin-top: -10px; }

#ubicacionDerecha{ display: flex;
      flex-flow:row wrap;
       column-gap: 200px;
       row-gap: 30px;
       align-items: flex-start;} 

#form{text-align: left; 
font-size: medium;
padding-left: 10px;
           }

 /*Fin Contacto*/


       /*Comienzo exámen*/
.textoExamen{
          font-size: 1.2rem;
          text-align: justify;
          margin-right: 60px;
          margin-top: 60px;
          margin-bottom: 30px;
          line-height: 1.6;
          li { margin-bottom: 40px;
               background-color: #d9e990; 
               text-align: start;
               padding: 50px ; 
               border: rgb(233, 242, 243) 8px solid;
               border-radius: 40px;
               list-style-type: none;
               font-size: 1.3rem;}
     }


#gridExamen{ display: grid;
             grid-template-columns: repeat(2, 1fr);
             grid-template-rows: repeat(2, 1fr);
             grid-column-gap: 45px;
             grid-row-gap: 37px;

}

         /*Fin exámen*/

      /* Inicio Footer"*/
 

 footer { display: flex; 
     flex-flow: row wrap ;
     justify-content: space-around;
     background-color: #8ae9b3;
     background-image: linear-gradient(315deg, #8ae9b3 0%, #c8d6e5 74%);
     margin-bottom: -35px;
     padding: 15px;
     margin-top: 200px;
     column-gap: 10px; }

.agrandar a img:hover{ width: 42px;}


    /* Fin Footer"*/

   /*Sección Nuestros servicios*/


.listaUbicacion{  display: grid; 
           grid-template-columns: repeat(3, 1fr);
           column-gap: 40px;
           margin-top: 80px; 
           a {display:block; 
               padding-left: 50px;
               padding-right: 40px;
               text-align: center;
               color: #ffffff;
               img {
                    display: block;
                    margin: 0 auto;
                    margin-top: 18px;
                    &:hover { 
                         cursor: pointer;
                         transition: all 3s; 
                         transition-timing-function: linear;
                         transform: rotateY(360deg); 
                         
                         }
                }
          } 
          }


.carousel-caption { 
font-size:24px; 
}
.sliderResaltado{ 
color: #030200;
background-color: #f0f3f5;
}

    /*Inicio KeyFrames*/      
      

 .tituloResaltado { animation-name: opacity; 
     animation-timing-function: ease;
     animation-delay: 1s;
     animation-duration: 3s;}

 @keyframes opacity {
      0% { opacity: 0;}

      100% { opacity: 1; }
 }


    /*Fin KeyFrames*/ 


    /*Inicio Media queries*/

    @media (max-width:480px) { 
.backgroundDos {
                  padding-bottom: 30px;
                  margin: 0 auto;
                   }
             
         
 .textoPortada{    font-size: 1.2rem;
                   text-align: start; }
   
 .tituloNegro {    font-size: 1.7rem;
                   text-align: center; }
   
  #mediaWidth{    width: 100vw;
                  margin-right: 0 auto;}
   
 .listaUbicacion {display: flex; 
                  flex-flow: row wrap;  
                  flex-direction: column;
                  justify-content: space-around ; 
                  row-gap: 70px;
               padding-left: 20px;}

  .tablaSpace {padding-left: 30px; 
 } 
 #margenGaleria{ 
      padding-left: 25px;
 }            
  nav ul li { font-size: 1.1rem; }
           
  .tituloFooter{ font-size: 1rem;}
   
  .datosContacto { font-size: 1.2rem; }
   
   #derechos { font-size: 1rem;
                  padding-left: 40px;}
   
 #derechosAbajo { display: flex;
                       flex-wrap: wrap; 
                       flex-direction: row;
                       justify-content: center;}
                  
            
footer { margin-right: -110px;
                     display:block;
                      width: 100vw;}
 
.sinItem li a {      display: flex;
                        flex-wrap: wrap; 
                        flex-direction: column;
                        align-items: center;}
   
 .datosContacto li {   display: flex;
                       flex-wrap: wrap; 
                       flex-direction: column;
                       align-items: center; }
   
 .backgroundOrange{ width: 100vw; }
   
 iframe { width: 360px;
         height: 180;
          padding-right: 70px;
            }
   
 .margenes { margin-left: 25px; }
 .margenesNosotros{
      padding-left: 45px;
 }
 .margenesCursos{
      padding-left: 35px;
 }
 
 #gridExamen{
           display: flex; 
          flex-flow: row wrap;
          padding-left: 40px;padding-right: 40px;
              }
 .textoExamen{
           text-align:start; 
           li { 
             font-size:1.3rem;
             text-align:start;
                     
                }               
               
             } 
            
 #margenMapa{
               margin-top:80px;
               iframe { width:320px;}
             }
#fotoAcademia img {
                  width: 280px; 
             }
             
 
 .fotonyc img {
                  width: 280px;
             }
 .carousel-caption{ 
                  font-size:24px;
                 }
 #contacto { 
      padding-left: 40px; 
      padding-right: 40px;
 }
 .verde {
      background-color:#9cf5a9 ;
 }   
  .gridNiveles { display: flex;
                flex-flow: row wrap;
                align-items:center;
                justify-content:center;
                width: 60vw;
               
 
             } 
           
          }
   
   
@media (min-width:481px ) and (max-width:768px)  {
   
 .backgroundDos { 
                  margin-top: -100px;
                  margin-right: -115px;
                  margin-bottom: -200px;
                  padding-bottom: 30px;}
   
 .carousel-caption{ 
                       font-size:26px;
                  }
.tituloNegro { font-size: 2.2rem; }
   
 .tituloBlanco { font-size: 2.2rem; }
   
 #mediaWidth{ width: 80vw;
                  margin-right: 0 px;}
            
#backgroundPortada { margin-right: 0px; width: 105vw; }
   
.listaUbicacion {display: grid; 
                  grid-template-columns: 1fr; 
                  row-gap: 45px; 
                  justify-self: center; }
   
 .textoBlanco{ font-size: 2.2rem; }
   
.textoPortada{ font-size: 1.5rem; }
   
 .tituloGrande{ font-size: 2.9rem; }
   
 nav ul li { font-size: 1.5rem;}
   
 .tituloFooter{ font-size: 1.4rem;}
   
 .datosContacto { font-size: 1.4rem; }
   
  #derechos { font-size: 1rem;
                  }
  #derechosAbajo { display: flex;
                   flex-wrap: wrap; 
                   flex-direction: row;
                   justify-content: center;}
     
 #galeria{ display: grid; 
          grid-template-columns: repeat 8( 1fr);
                 
             }
            
   
footer {display:block;
       width: 105vw;
                   }
.sinItem li a { display: flex;
                   flex-wrap: wrap; 
                   flex-direction: column;
                   align-items: center;}
   
 .datosContacto li {display: flex;
                  flex-wrap: wrap; 
                  flex-direction: column;
                  align-items: center; }
 #margenMapa{
                       margin-top:80px;
                  }
   
 .backgroundOrange{ width: 105vw;
                    margin-right:-145px; }  
.textoExamen li{ 
                font-size: 1rem;
                  }
 #gridExamen{
                display: flex; 
                flex-wrap: wrap ;
                flex-direction:row;
                   }
 .slide { 
          width:105vw;
             }
.gridNiveles{ display: flex;
                       flex-flow: row wrap;
                       margin-left: 30px;
                       width: 40vw;
                       align-items:center;
                       justify-content: center;
        
                  }
.navbar { 
           width: 105vw;
             }
   
        }
        
             
 @media (min-width:769px ) and (max-width:1024px)  {
.backgroundDos {
                padding-bottom: 70px; }
 .carousel-caption{ 
                 font-size:28px;
                            }
   
.tituloNegro { font-size: 2rem; }
   
.tituloBlanco { font-size: 2rem; }
   
#mediaWidth{ width: 100vw;
            margin-right:auto;}
   
.listaUbicacion {display: grid; 
                  grid-template-columns: 1fr; 
                  column-gap: 40px; 
                  row-gap: 50px; 
                  justify-self: center;}
   
.textoBlanco{ font-size: 2rem; }
   
 .textoPortada{ font-size: 1.2rem; }
   
.tituloGrande{ font-size: 3rem; }
   
            
   
.tituloFooter{ font-size: 1.2rem;}
   
.datosContacto { font-size: 1rem; }
   
 #derechos { font-size: 0.8rem;
                  padding-left: 40px;}
   
           
 nav ul li { font-size: 1.5rem;}
   
 footer {
          display: flex; 
          flex-flow: row wrap ;
          justify-content: space-around;
          width: 100vw;}
   
.backgroundOrange{ width: 100vw;
             margin-right:-145px; } 
 #margenMapa{
             margin-top:80px;
             }
#gridExamen{
           display: flex; 
           flex-flow: row wrap ;
              }
              
.gridNiveles{  display: flex ;
               flex-flow: row wrap ;
               margin-left: 30px;
                  
             }
             
        }
.textoExamen li{
             font-size: 1.2rem;
        }
          
    
         /*Fin Media Queries*/  
   
        
   

 
